* {
    box-sizing: border-box;
}

body {
    font-family: ui-sans-serif, system-ui, sans-serif;
    margin: 0;
    padding: 1em;
    background-color: lightgray;
    background-image: url(campbell-3ZUsNJhi_Ik-unsplash.jpg);
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

input,
button,
input[type="file"]::file-selector-button {
    font-size: inherit;
}

button {
    display: block;
    width: 100%;
    background-color: white;
    padding: 0.3em;
    border-radius: 0.9em;
    border: none;
    margin: 0 auto;
}

label {
    display: block;
    margin: 0.5em 0;
}

form {
    min-width: 50%;
    margin-inline: auto;
    position: relative;
    padding-top: 1%
}

fieldset {
    width: 100%;
    border-radius: 0.5em;
    background-color: whitesmoke;
    background-color: transparent;
    min-inline-size: 0;
    max-inline-size: 30em;
    margin-inline: auto;
    position: relative;
}

.wrapper {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
}

.wrapper::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: rgb(234, 232, 232);
    opacity: 0.6;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

input {
    /* background-color: inherit; */
    border-radius: 0.7em;
    padding: 0.2em;
    /* color: white; */
    border: none;
}

legend {
    color: white;
    background-color: darkslategray;
    padding: 0.25em 0.5em;
    border-radius: 0.5em;
}

.drag-area {
    min-height: 15em;
    background-color: white;
    border-radius: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    position: relative;
}

.icon {
    font-size: 3em;
}

.active {
    background-color: rgb(192, 251, 231);
}

input[type="file"] {
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.browse {
    text-decoration: underline;
    color: rgb(27, 127, 227);
}

.error {
    color: red;
}

.upload-rogress-bar-container {
    margin-top: 1.5em;
    width: 400px;
    height: 23px;
    background-color: rgb(234 235 240);
    border-radius: 20px;
    box-shadow: 0 0 4em 4em rgba(255, 255, 255, 0.15);
}

.upload-rogress-bar-progress {
    background: linear-gradient(to right, rgba(51, 139, 147), rgb(182, 244, 146));
    border-radius: 0.9em;
    color: rgb(237,235, 235);
    font-weight: 900;
    font-size: 0.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 100%;
}


.wrapper-ul {
    position: relative;
    border-radius: 0.5em;
    /* padding-top: 1%; */
}

.file-list {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    text-align: center;
    list-style: none;
    justify-content: center;
}

.file-list::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: rgb(234, 232, 232);
    opacity: 0.6;
    border-radius: 0.5em;
}

a {
    display: block;
    margin-inline: auto;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    border: 1px solid;
    border-radius: 0.3em;
    background-color: white;
    color: #4c3a3a;
}

/* .upload-rogress-bar-container[hidden] {
    display: block !important;
} */